# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in Git.
build_file: "marl/kokoro/linux/presubmit.sh"

env_vars {
  key: "BUILD_SYSTEM"
  value: "bazel"
}
