# Format: //devtools/kokoro/config/proto/build.proto

build_file: "marl/kokoro/ubuntu/presubmit.sh"

env_vars {
  key: "BUILD_SYSTEM"
  value: "cmake"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "x86_64"
}

env_vars {
  key: "BUILD_TOOLCHAIN"
  value: "ndk"
}
