# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in Git.
build_file: "marl/kokoro/ubuntu/presubmit.sh"

env_vars {
  key: "BUILD_SYSTEM"
  value: "cmake"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "armeabi-v7a"
}

env_vars {
  key: "BUILD_TOOLCHAIN"
  value: "ndk"
}
